MONGO_URI="your mongodb uri"
DATABASE_NAME="your database name"

HOST="your host"
PORT="your port"
DEBUG="your debug"

FRONTEND_URL="your frontend url"

SECRET_KEY = "your secret key"
ALGORITHM = "your algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = "your access token expire minutes"
REFRESH_TOKEN_EXPIRE_DAYS = "your refresh token expire days"

MAILTRAP_PORT = "your mailtrap port"
SMTP_SERVER = "your smtp server"
MAILTRAP_LOGIN= "your mailtrap login"
MAILTRAP_PASSWORD = "your mailtrap password"
SENDER_EMAIL = "your sender email"

VERIFICATION_CODE_EXPIRE_MINUTES = "your verification code expire minutes"

GOOGLE_AUTH_URL= "your google auth url"

S3_BUCKET_NAME= "your s3 bucket name"
AWS_REGION= "your aws region"
AWS_ACCESS_KEY_ID= "your aws access key id"
AWS_SECRET_ACCESS_KEY= "your aws secret access key"

